PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.hmqkrny.mongodb.net/?appName=Cluster0
JWT_SECRET=9f3c2a1d8b7e4f0a6c1d9e8b4a7f2c5e9a0b3d6f8c1e7a4b9d2f6c8a1e0d
ADMIN_SECRET=AdminSecretKey2024!@#$%
